                                          6 variables
                      4.072134632303231e+01 b0
                      1.373218026260041e+01 tau_crit
                     -2.000000000000000e+00 log__k_d
                     -2.983224806420937e+00 log__k_E
                     -1.491649367642277e+00 log__f_stickiness
                     -3.491675593975866e+00 log__k_n_noncohesive
                                          1 functions
                                          1 ASV_1:rmse
                                          6 derivative_variables
                                          1 DVV_1:b0
                                          2 DVV_2:tau_crit
                                          3 DVV_3:log__k_d
                                          4 DVV_4:log__k_E
                                          5 DVV_5:log__f_stickiness
                                          6 DVV_6:log__k_n_noncohesive
                                          0 analysis_components
                                        360 eval_id
                                          0 metadata
