                                          6 variables
                      1.050000000000000e+01 b0
                      1.331961591220850e+01 tau_crit
                     -5.338820301783265e+00 log__k_d
                     -5.357253717456564e+00 log__k_E
                     -3.114138192044715e+00 log__f_stickiness
                     -5.189685939484163e+00 log__k_n_noncohesive
                                          1 functions
                                          1 ASV_1:rmse
                                          6 derivative_variables
                                          1 DVV_1:b0
                                          2 DVV_2:tau_crit
                                          3 DVV_3:log__k_d
                                          4 DVV_4:log__k_E
                                          5 DVV_5:log__f_stickiness
                                          6 DVV_6:log__k_n_noncohesive
                                          0 analysis_components
                                        214 eval_id
                                          0 metadata
