                                          6 variables
                      1.476903945664167e+02 b0
                      3.010899941234844e+00 tau_crit
                     -5.916528552118689e-02 log__k_d
                     -4.133770970162931e+00 log__k_E
                     -2.552604487298793e+00 log__f_stickiness
                     -9.157258237782179e-01 log__k_n_noncohesive
                                          1 functions
                                          1 ASV_1:rmse
                                          6 derivative_variables
                                          1 DVV_1:b0
                                          2 DVV_2:tau_crit
                                          3 DVV_3:log__k_d
                                          4 DVV_4:log__k_E
                                          5 DVV_5:log__f_stickiness
                                          6 DVV_6:log__k_n_noncohesive
                                          0 analysis_components
                                        181 eval_id
                                          0 metadata
