                                          6 variables
                      6.922624903489081e+01 b0
                      4.985300634417054e+00 tau_crit
                     -1.996909237792599e+00 log__k_d
                     -4.436055670333691e+00 log__k_E
                     -9.999932669472219e+00 log__f_stickiness
                     -6.410831039640099e+00 log__k_n_noncohesive
                                          1 functions
                                          1 ASV_1:rmse
                                          6 derivative_variables
                                          1 DVV_1:b0
                                          2 DVV_2:tau_crit
                                          3 DVV_3:log__k_d
                                          4 DVV_4:log__k_E
                                          5 DVV_5:log__f_stickiness
                                          6 DVV_6:log__k_n_noncohesive
                                          0 analysis_components
                                        197 eval_id
                                          0 metadata
